# system.prop for SCH-I535
#

rild.libargs=-d /dev/smd0

ro.cdma.home.operator.numeric=311480
ro.cdma.home.operator.alpha=Verizon
ro.cdma.subscribe_on_ruim_ready=true
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
ro.config.svlte1x=true
ro.config.qc_lte_network_modes=true
persist.radio.no_wait_for_card=0
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.config.multimode_cdma=1
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
persist.eons.enabled=false
ro.telephony.default_cdma_sub=0

# Volume for 7 step audio
ro.config.vc_call_vol_steps=7

# hardware info
ro.device.chipset=Qualcomm Snapdragon S4 MSM8960
ro.device.cpu=1.5 GHz dual-core Krait
ro.device.gpu=Qualcomm Adreno 225
ro.device.rear_cam=8 MP
ro.device.front_cam=1.9 MP
ro.device.screen_res=720x1280
