# system.prop for SCH-I535
#

# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungCDMAQualcommRIL
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.subscribe_on_ruim_ready=true
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
ro.config.svlte1x=true
ro.config.qc_lte_network_modes=true
persist.radio.no_wait_for_card=1

# hardware info
ro.device.cpu=1.5 GHz Qualcomm Snapdragon S4 MSM8960	
ro.device.gpu=Qualcomm Adreno 225
ro.device.rear_cam=8 MP
ro.device.front_cam=1.9 MP	
ro.device.screen_res=720x1280
